Exercises
#########

Multiple Choice
===============

---
EXERCISE My Multiple Choice Exercise @ex:myMultiChoice
@text
Choose the right answers:
[x] This answer is correct.
[ ] This answer is incorrect.
[x] This answer is correct.
---

---
EXERCISE My Multiple Choice Exercise with static order @ex:myMultiChoice
@options
  order: static
@text
Choose the right answers:
[x] This answer is correct.
[ ] This answer is incorrect.
[x] This answer is correct.
---

---
EXERCISE My dynamic Multiple Choice Exercise @ex:myMultiChoice
@code
  let x/y/z/w = rand(10, 20);    % no pair of x, y, z, w is equal
  let c1 = x > w;
  let c2 = y > w;
  let c3 = z > w;
@text
Choose the right answers:
[:c1] $x > w$
[:c2] $y > w$
[:c3] $z > w$
[x]   $1 > 0$    % statically true
[ ]   $1 < 0$    % statically false
---

Single Choice
=============

---
EXERCISE My Single Choice Exercise @ex:mySingleChoice
@text
Choose the right answer:
(x) This answer is correct.
( ) This answer is incorrect.
( ) This answer is incorrect.
---

Randomized Exercises
====================

---
EXERCISE Addition @ex:add
@code
  let x/y = rand(1, 5);
  let z = x + y;
@text
Calculate $ x + y = $ #z.
---

---
EXERCISE Matrix Multiplication @ex:add-mul
@code
  let x:y = rand<2,2>(1, 5);
  let z = x * y;
@text
Calculate $ x \cdot y = $ #z.
---

Exercise with button answers
============================

---
EXERCISE Multiplication
@code
  let x/y = rand(10, 20);
  let z = x * y;
@text
$x \cdot y=$ #z
@solution-z
  choices: 4
---

---
EXERCISE Simple Integration @ex:intSimple
@code
  let F(x) = (1/3) * x^3 + 7*x
@text
Solve $\int (x^2+7) \dx =$  #F  $+C$
@solution-F
  build-term: true
---

Scoring
=======

---
EXERCISE Scoring example
@options
  scores: 5       % total score of the exercise (5/3 for fa; 10/3 for fb)
@code
  let a = rand(2, 4)
  let b = rand(5, 6)
  let fa = fac(a)
  let fb = fac(b)
@text
Calculate
-) $ a! = $ #fa
-) $ b! = $ #fb
@solution-fb     % if scores are not given for a solution, the
  score: 2       % value 1 is taken.
---

Gap Exercise
============

---
EXERCISE My Gap Exercise @ex:myLabel
@options
  show-gap-length: true
  show-required-letters-only: true
@text
Garfield is a #"cat". Rain is #"wet".
---

Arrangement Exercise
====================

---
EXERCISE Title @ex:label
@code
  let n = rand(5,10)         % length
  let f = zeros<1,n>()       % row vector for the sequence
  f[1] = 1                   % f[0]=0, f[1]=1
  for (let i=2; i<n; i++) {  % calc sequence iteratively
    f[i] = f[i-2] + f[i-1]
  }
@text
Arrange the following numbers to get the first numbers of the Fibonacci sequence: #f
@solution-f
  arrangement: true
  accept-immediately: true
---

Timed Exercise
==============

---
EXERCISE Title @ex:label
@code
  let x:y = rand(20,50);
  let z = x + y
@text
Calculate $x+y=$ #z
@solution-z
  timer: 3
  accelerate: true
  stop-after-x-errors: 1
  choices: 4
---
