Exercises
#########


Multiple Choice
===============

EXERCISE My Multiple Choice Exercise  @ex:myMultiChoice1
    Choose the right answers:
    [x] This answer is correct.
    [ ] This answer is incorrect.
    [x] This answer is correct.

EXERCISE My Multiple Choice Exercise with static order  @ex:myMultiChoice2
    ORDER=static
    Choose the right answers:
    [x] This answer is correct.
    [ ] This answer is incorrect.
    [x] This answer is correct.


EXERCISE My dynamic Multiple Choice Exercise  @ex:myMultiChoice3
    CODE
        x/y/z/w = rand(10, 20);    % no pair of x, y, z, w is equal
        c1 = x > w
        c2 = y > w
        c3 = z > w
    Choose the right answers:
    [:c1] $x > w$
    [:c2] $y > w$
    [:c3] $z > w$
    [x]   $1 > 0$    % statically true
    [ ]   $1 < 0$    % statically false


Single Choice
=============

EXERCISE My Single Choice Exercise  @ex:mySingleChoice
    Choose the right answer:
    (x) This answer is correct.
    ( ) This answer is incorrect.
    ( ) This answer is incorrect.


Randomized Exercises
====================

EXERCISE Addition  @ex:add
    INSTANCES=8     % generate 8 randomized instances (default is 5)
    CODE
        x/y = rand(1, 5)
        z = x + y
    Calculate $ x + y = $ #z.

EXERCISE Matrix Multiplication @ex:add-mul
    CODE
        x:y = rand<2,2>(1, 5)
        z = x * y
    Calculate $ x \cdot y = $ #z.
        
EXERCISE Differentiation
    CODE
        f(u,v) = u^2 + v^2
        fu(u,v) = diff(f,u)
        fv(u,v) = diff(f,v)
    Let $"f"(u,v)=f$. 
    Calculate $\frac{\partial"f"}{\partial u}(u,v)=$ #fu

EXERCISE Integration
    CODE
        u1 = rand(2,9)
        f(x) = u1
    Calculate $ \int f ~ dx = $ #f,DIFF=x $ + C$
    
    $(C \in \RR)$

Mixed Exercises
===============

EXERCISE Mixed
    CODE
        x/y = rand(1, 5)
        z = x + y
    Calculate $ x + y = $ #z.

    Choose the right answers:
    [x] This answer is correct.
    [ ] This answer is incorrect.
    [x] This answer is correct.
    Choose the right answers:
    [x] True.
    [x] True.
    [ ] False.


Exercises with auto-generated single-choice keyboard
====================================================

EXERCISE Add
    CODE
        a/b = rand(1,10)
        c = a + b
    TEXT
        $term(c)$ = #c,CHOICES=4

EXERCISE Add
    CODE
        a/b = rand(1,10)
        c = a + b
    TEXT
        $term(c)$ = #c,CHOICES=4+"pi"+"e"+"2*a"


Exercises with term-tokens
==========================

EXERCISE Simple Integration  @ex:intSimple
    CODE
        a = rand(3,7)
        f(x) = (1/3) * x^3 + a*x
    Solve $\int (x^2+a) dx = $  #f,TOKENS=1.0+"pi"  $+C$


Scoring
=======

EXERCISE Scoring example
    SCORES=5        % total score of the exercise (5/3 for fa; 10/3 for fb)
    CODE
        a = rand(2, 4)
        b = rand(5, 6)
        fa = fac(a)
        fb = fac(b)
    Calculate
    -) $ a! = $ #fa            % if scores are not given for a solution,
    -) $ b! = $ #fb,SCORE=2    % it defaults to 1, i.e. fa has score 1


Gap Exercise
============

EXERCISE My Gap Exercise 1  @ex:myLabel1
    This is a gap exercise with limited keys and hints on the number of letters.

    Garfield is a #"cat".

EXERCISE My Gap Exercise 2  @ex:myLabel2
    This is gap exercise with all letters and no length hint.

    Rain is #"wet",HIDE_LENGTH,SHOW_ALL_LETTERS.


Exercise with forced keyboard
=============================

EXERCISE Keyboard exapmle
    CODE
        x = 5
    This example shows how to change the keyboard for the input field to `integerSet`.
    The answer is five.
    
    #x,KEYBOARD=integerSet


Arrangement Exercise
====================

EXERCISE Arrangement exercise
    CODE
        n = rand(5,10)        % length
        f = zeros<n>()        % row vector for the sequence
        f[0] = 0
        f[1] = 1
        for k from 2 to n-1 {     % calc sequence iteratively
            f[k] = f[k-2] + f[k-1]
        }
    Arrange the following numbers to get the first numbers of the Fibonacci sequence (solution is $f$): 
    
    #f,ARRANGE


Timed Exercise
==============

EXERCISE Title @ex:label
    TIMER=3
    ACCELERATE=true
    STOP_AFTER_ERRORS=1
    CHOICES=4
    CODE
        x:y = rand(20,50)
        z = x + y
    Calculate $x+y=$ #z
